# league options - STANDARD, CHAMPIONS, PSD, OBP, CUSTOM. Or leave empty to run all leagues
league= STANDARD

# action options - roto (default), recent, change, rerun, delete
action=

# defaults to 12. This will only be applied if you enter a league
numberOfPlayers=

# choose number of weeks for recent roto (defaults to 4)
weeks=

# for changing player name
oldName=
newName=

