# defaults to 12
numberOfPlayers=

#  league options - STANDARD, CHAMPIONS, PSD, OBP, CUSTOM
league= STANDARD

# action options - roto, recent, only recent, change, rerun, delete
action=

# choose number of weeks for recent roto
weeks=

# for changing player name
oldName=
newName=

