week=1
calculatePastMonth=false

spring.datasource.url=jdbc:mysql://localhost:3306/roto
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

file.stats= src/main/resources/files/stats.xlsx
file.output= src/main/resources/files/results.xlsx
