run.league= STANDARD
run.action=
run.weeks=
run.oldName=
run.newName=

#spring.profiles.active= personal
stats.folder=src/main/resources/files/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

